# Все поля кроме лицензии могут быть удалены, тогда будут использованы значения по умолчанию

# Лицензия(обязательна для запуска)
license: "some license here"

# Можно установить в 'false' чтобы отключить часть логирования в info.log
debug_mode: true

# Минимум и максимум очков
min_blum_per_game: 100
max_blum_per_game: 170

# Минимум и максимум часов между сессиями 
min_hours_interval_games_played: 24
max_hours_interval_games_played: 26

# Минимум и максимум часов 
min_hours_interval_blum_collected: 8
max_hours_interval_blum_collected: 10

min_hours_interval_friends_blum_collected: 36
max_hours_interval_friends_blum_collected: 72

hours_interval_daily_rewards_collected: 24

hours_interval_money_counted: 12

max_request_wait_time_seconds: 30
